{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source = (LocalDB)\\MSSQLLocalDB;initial catalog=Tutorial; user id=sa; password=password;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
